Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/DMS.APP/Forms/Config.xaml

<Controls:MetroWindow x:Class="DMS.APP.Forms.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleForeground="White"       
        Title="Configuration" Height="271.529" Width="580" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" BorderBrush="#1076bb" BorderThickness="3"  WindowTitleBrush="#1076bb"
        ShowInTaskbar="False" TitleCaps="False" Icon="/JioServer;component/Images/configurationw_icon_white.png">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="btnCancel_Click" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="lblSetUploadPath" Grid.Column="0" Grid.Row="2" Margin="2">Set Upload Folder : </Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="2" Margin="2">
            <ComboBox Name="cbSetUploadPath" SelectionChanged="cbSetUploadPath_SelectionChanged" DropDownOpened="cbSetUploadPath_DropDownOpened"/>
        </DockPanel>
        <Label Name="lblDeviceName" Grid.Column="0" Grid.Row="3" Margin="2">Server Name : </Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="3" Margin="2">
            <TextBox Name="tbDeviceName" GotFocus="tbDeviceName_GotFocus" />
        </DockPanel>
        <Label Name="lblDefaultolderPGLevel" Grid.Row="4" Grid.Column="0" Margin="2">Default Parental Guidance for New Content : </Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top"  Grid.Column="1" Grid.Row="4" Margin="2">
            <ComboBox Name="cbSetPgLevelFolder" SelectionChanged="cbSetPgLevelFolder_SelectionChanged">
            </ComboBox>
        </DockPanel>
        <Label Name="lblDefaultDevicePGLevel" Grid.Row="5" Grid.Column="0" Margin="2">Default Parental Guidance for New Device : </Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top"  Grid.Column="1" Grid.Row="5" Margin="2">
            <ComboBox Name="cbSetPgLevelDevice" SelectionChanged="cbSetPgLevelDevice_SelectionChanged">
            </ComboBox>
        </DockPanel>

        <Label Name="lblServiceState" Grid.Row="0" Grid.Column="0" Margin="2">Service ON/OFF : </Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top"  Grid.Column="1" Grid.Row="0" Margin="2">
            <RadioButton Name="rdbtnServiceOn" GroupName="ServiceOnOff" Content="ON" IsChecked="True" Checked="rdbtnServiceOn_Checked"/>
            <Label Width="20"></Label>
            <RadioButton Name="rdbtnServiceOff" GroupName="ServiceOnOff" Content="OFF" Checked="rdbtnServiceOff_Checked"/>
        </DockPanel>

        <Label Name="caServiceState" Grid.Row="1" Grid.Column="0" Margin="2">Content Aggregation :</Label>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top"  Grid.Column="2" Grid.Row="1" Margin="2">
            <RadioButton Name="caBtnServiceOn" GroupName="CAServiceOnOff" Content="ON" Checked="caRdbtnServiceOn_Checked"/>
            <Label Width="20"></Label>
            <RadioButton Name="caBtnServiceOff" GroupName="CAServiceOnOff" Content="OFF"  IsChecked="True" Checked="caRdbtnServiceOff_Checked"/>
        </DockPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="88,0,87,0" Width="320">
            <Button Name="btnConfigSave" Width="150" Height="35" Click="btnConfigSave_Click">Save</Button>
            <Label></Label>
            <Label></Label>
            <Button Name="btnCancel" Width="150" Height="35" Click="btnCancel_Click" >Cancel</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
