Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/DMS.APP/Forms/LodingWindow.xaml

<Window x:Class="DMS.APP.Forms.LoadingWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        Height="120" Width="167" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border BorderBrush="Gray"
                BorderThickness="1" CornerRadius="10" Background="White">
        <UniformGrid Columns="1" Rows="2" Margin="0,10,2,-59" Height="161" VerticalAlignment="Top" >
            <hammer:SpinningWheel IsSpinning="True" 
    		DotRadius="3"
    		Speed="1"
    		Radius="25"
    		DotCount="20"  
    		SymmetricalArrange="True"
    		x:Name="wheel" Margin="0,14,0,32"
                              >
                <hammer:SpinningWheel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cwDirection}" Value="True">
                                <Setter Property="hammer:SpinningWheel.Direction" Value="CW" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ccwDirection}" Value="True">
                                <Setter Property="hammer:SpinningWheel.Direction" Value="CCW" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </hammer:SpinningWheel.Style>
            </hammer:SpinningWheel>
            <Label Name="lblLoadingtext" Content="Loading...." Margin="0,-10,0,0" HorizontalContentAlignment="Center"  Width="143"/>

        </UniformGrid>
    </Border>
</Window>
